<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="quack_white" translatesAutoresizingMaskIntoConstraints="NO" id="DwT-O5-SDP">
                    <rect key="frame" x="190" y="79" width="100" height="100"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="312" id="7Ra-Mh-v3v"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="138" id="RUg-vU-oaU"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="140" id="any-2h-lhw"/>
                        <constraint firstAttribute="width" constant="305" id="j24-tn-z9S"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="7Ra-Mh-v3v"/>
                            <exclude reference="RUg-vU-oaU"/>
                            <exclude reference="any-2h-lhw"/>
                            <exclude reference="j24-tn-z9S"/>
                        </mask>
                    </variation>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="0.30980393290519714" green="0.82352948188781738" blue="0.94117653369903564" alpha="1" colorSpace="deviceRGB"/>
            <constraints>
                <constraint firstAttribute="centerX" secondItem="DwT-O5-SDP" secondAttribute="centerX" id="1yE-pb-I53"/>
                <constraint firstAttribute="centerY" secondItem="DwT-O5-SDP" secondAttribute="centerY" constant="111" id="Rfe-Px-iiz"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="548" y="455"/>
        </view>
    </objects>
    <resources>
        <image name="quack_white" width="100" height="100"/>
    </resources>
</document>
