<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Results-->
        <scene sceneID="6tl-Vy-j0M">
            <objects>
                <navigationController storyboardIdentifier="resultsNavcontroller" id="lsx-1i-WcV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Results" image="bar_chart" id="E6T-Cj-K2u"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="r6m-70-6x5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="9be-7g-Keq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ivX-xA-xjI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="442" y="436"/>
        </scene>
        <!--Log in/out-->
        <scene sceneID="WcG-Du-7ZQ">
            <objects>
                <viewController storyboardIdentifier="loginView" title="Log in/out" id="XbX-6k-FRa" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nme-bD-n08"/>
                        <viewControllerLayoutGuide type="bottom" id="VsW-9t-R7W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OJQ-tI-R0y">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4jb-DX-1u9">
                                <rect key="frame" x="226" y="447" width="148" height="65"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Invite Friends!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="inviteFriends:" destination="XbX-6k-FRa" eventType="touchUpInside" id="niq-wY-ecU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TUu-GY-bfN">
                                <rect key="frame" x="209" y="406" width="183" height="54"/>
                                <state key="normal" image="twitter-gray">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="twitterSignIn:" destination="XbX-6k-FRa" eventType="touchUpInside" id="V6Y-Z7-cnf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TCZ-qH-SDO">
                                <rect key="frame" x="108" y="90" width="384" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ku5-pe-zEn">
                                <rect key="frame" x="198" y="119" width="204" height="200"/>
                            </imageView>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5L3-yz-Pvt" customClass="FBLoginView">
                                <rect key="frame" x="192" y="350" width="217" height="48"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="deviceRGB"/>
                        <color key="tintColor" red="0.1294117719" green="0.76862752440000004" blue="0.92941182850000004" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Ku5-pe-zEn" secondAttribute="centerX" id="3gr-5i-b0s"/>
                            <constraint firstAttribute="centerX" secondItem="5L3-yz-Pvt" secondAttribute="centerX" id="Fgp-Zk-eQY"/>
                            <constraint firstAttribute="centerX" secondItem="TUu-GY-bfN" secondAttribute="centerX" id="UKh-xB-Skg"/>
                            <constraint firstAttribute="centerX" secondItem="TCZ-qH-SDO" secondAttribute="centerX" id="glm-fU-EZY"/>
                            <constraint firstAttribute="centerX" secondItem="4jb-DX-1u9" secondAttribute="centerX" id="vZZ-86-kEB"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Me" image="user_male3" id="dJk-yg-Y3H"/>
                    <navigationItem key="navigationItem" title="Me" id="trf-Cc-Pa0">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="Jls-p9-gX8">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="i9s-OU-YKH">
                                <rect key="frame" x="538" y="7" width="84" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add Friends">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Ode-ud-bIy" kind="show" id="SPW-o8-eTT"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="inviteFriendsButton" destination="4jb-DX-1u9" id="7SV-pJ-6Ve"/>
                        <outlet property="nameLabel" destination="TCZ-qH-SDO" id="Wbb-Yu-H6G"/>
                        <outlet property="profilePicView" destination="Ku5-pe-zEn" id="mnj-uz-V7F"/>
                        <outlet property="twitterButton" destination="TUu-GY-bfN" id="Tqh-pU-p0V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eIi-1P-vvi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1128" y="1116"/>
        </scene>
        <!--Add Friends-->
        <scene sceneID="kdP-10-S9f">
            <objects>
                <viewController title="Add Friends" id="Ode-ud-bIy" customClass="AddFriendsController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MNL-t9-5H2"/>
                        <viewControllerLayoutGuide type="bottom" id="vrn-cN-Rtm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dbm-xd-xF6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZIG-Rb-ObZ">
                                <rect key="frame" x="0.0" y="64" width="306" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Friends" id="HKJ-6P-wib"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nq6-4N-6Qq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1797" y="1116"/>
        </scene>
        <!--Me-->
        <scene sceneID="I7L-WJ-oMf">
            <objects>
                <navigationController storyboardIdentifier="loginNavcontroller" id="adG-y1-hmh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Me" image="user_male3" id="Oan-o0-bM5"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="m3P-fs-h5A">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="XbX-6k-FRa" kind="relationship" relationship="rootViewController" id="bVq-RH-DOA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jvg-Tf-Qpp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="442" y="1116"/>
        </scene>
        <!--Results-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="MyQuestionsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN" customClass="MKMapView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="0Lg-6p-aYb">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.1294117719" green="0.76862752440000004" blue="0.92941182850000004" alpha="1" colorSpace="deviceRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="deviceRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="zRe-ug-PH3"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="Rqv-nw-oix"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Results" image="bar_chart" id="acW-dT-cKf"/>
                    <navigationItem key="navigationItem" title="Results" id="MbR-vB-ZtL"/>
                    <connections>
                        <outlet property="tableView" destination="0Lg-6p-aYb" id="AQk-tQ-Onh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1128" y="436"/>
        </scene>
        <!--Feed-->
        <scene sceneID="ECE-oe-57m">
            <objects>
                <navigationController storyboardIdentifier="inboxNavcontroller" id="TdN-Yd-gad" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feed" image="inbox" id="JFC-K6-0Ba"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nek-df-c3O">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="FsD-3j-cVB" kind="relationship" relationship="rootViewController" id="0Ls-mZ-J5f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EPM-st-BM5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="442" y="-890"/>
        </scene>
        <!--Feed-->
        <scene sceneID="5LU-Pb-xKt">
            <objects>
                <viewController id="FsD-3j-cVB" customClass="InboxViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OGO-1z-xok"/>
                        <viewControllerLayoutGuide type="bottom" id="E7j-fP-V0p"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cmq-oG-7vA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="SfW-7o-L7Y">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.1294117719" green="0.76862752440000004" blue="0.92941182850000004" alpha="1" colorSpace="deviceRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="deviceRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="FsD-3j-cVB" id="VGt-eL-NUq"/>
                                    <outlet property="delegate" destination="FsD-3j-cVB" id="22S-7s-XvT"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feed" image="inbox" id="vi6-kX-jev"/>
                    <navigationItem key="navigationItem" title="Feed" id="QQp-WT-HFW"/>
                    <connections>
                        <outlet property="tableView" destination="SfW-7o-L7Y" id="hEK-h7-nQK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xYn-Fc-i4a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1128" y="-890"/>
        </scene>
        <!--Compose-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="QuestionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Answer 1" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="unO-Z4-04o">
                                <rect key="frame" x="10" y="172" width="306" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Answer 2" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D3u-GH-oW8">
                                <rect key="frame" x="10" y="210" width="306" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Answer 3" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UKH-aC-SEF">
                                <rect key="frame" x="10" y="247" width="306" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Answer 4" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ebs-qM-nSa">
                                <rect key="frame" x="10" y="284" width="306" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NP1-jt-pHj">
                                <rect key="frame" x="10" y="99" width="306" height="42"/>
                                <color key="backgroundColor" red="0.81176477670669556" green="0.95294123888015747" blue="0.98431378602981567" alpha="1" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Question" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EWa-f0-TXD">
                                <rect key="frame" x="10" y="72" width="306" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Possible Answers" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u1o-Eu-xnB">
                                <rect key="frame" x="10" y="144" width="306" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bfa-hU-ZJN" userLabel="sendButton">
                                <rect key="frame" x="10" y="322" width="306" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Send to">
                                    <color key="titleColor" red="0.12941177189350128" green="0.76862752437591553" blue="0.92941182851791382" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="quackPressed:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="zbx-Jf-hLG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="deviceRGB"/>
                        <color key="tintColor" red="0.1294117719" green="0.76862752440000004" blue="0.92941182850000004" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="D3u-GH-oW8" secondAttribute="centerX" id="2St-D9-QED"/>
                            <constraint firstAttribute="centerX" secondItem="UKH-aC-SEF" secondAttribute="centerX" id="5zp-WP-EdH"/>
                            <constraint firstAttribute="centerX" secondItem="unO-Z4-04o" secondAttribute="centerX" id="Bia-WK-SAp"/>
                            <constraint firstAttribute="centerX" secondItem="u1o-Eu-xnB" secondAttribute="centerX" id="ELT-xC-pGp"/>
                            <constraint firstAttribute="centerX" secondItem="NP1-jt-pHj" secondAttribute="centerX" id="Tjf-fS-f9R"/>
                            <constraint firstAttribute="centerX" secondItem="bfa-hU-ZJN" secondAttribute="centerX" id="fe9-Ov-6HT"/>
                            <constraint firstAttribute="centerX" secondItem="bfa-hU-ZJN" secondAttribute="centerX" id="jLN-Pb-LPM"/>
                            <constraint firstAttribute="centerX" secondItem="ebs-qM-nSa" secondAttribute="centerX" id="kjH-l7-wkO"/>
                            <constraint firstAttribute="centerX" secondItem="EWa-f0-TXD" secondAttribute="centerX" id="wax-Nv-HzO"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Quack" image="quack_black" id="cPa-gy-q4n"/>
                    <navigationItem key="navigationItem" title="Compose" id="8qk-Om-EQj">
                        <barButtonItem key="backBarButtonItem" title="Back" id="ODs-aV-Dxu"/>
                    </navigationItem>
                    <connections>
                        <outlet property="answer1" destination="unO-Z4-04o" id="P2h-zT-3dy"/>
                        <outlet property="answer2" destination="D3u-GH-oW8" id="JlJ-0e-vyb"/>
                        <outlet property="answer3" destination="UKH-aC-SEF" id="9sX-BF-6qL"/>
                        <outlet property="answer4" destination="ebs-qM-nSa" id="Bby-3z-CVL"/>
                        <outlet property="questionTextView" destination="NP1-jt-pHj" id="8fu-Qp-Dcz"/>
                        <outlet property="sendButton" destination="bfa-hU-ZJN" id="bMh-GG-Roj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1128" y="-235"/>
        </scene>
        <!--Send to-->
        <scene sceneID="XeW-gQ-8Ek">
            <objects>
                <viewController storyboardIdentifier="sendToView" title="Send to" id="rLF-oE-k1L" customClass="SendToViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kTl-UC-HMG"/>
                        <viewControllerLayoutGuide type="bottom" id="sSZ-EJ-nbb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4LU-qe-6YE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Jst-ck-aCq">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="deviceRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="rLF-oE-k1L" id="ldf-d3-TIV"/>
                                    <outlet property="delegate" destination="rLF-oE-k1L" id="j9W-80-e9o"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Jst-ck-aCq" id="Ysk-G8-1h9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6AW-4H-aFy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1845" y="-235"/>
        </scene>
        <!--Quack-->
        <scene sceneID="JYo-pT-JKV">
            <objects>
                <navigationController storyboardIdentifier="quackNavcontroller" id="MzW-eL-O9t" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Quack" image="quack_black" id="sWy-lr-xao"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9FD-KL-iVy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="HYM-QB-Taz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KLS-iE-Ky6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="442" y="-235"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="TdN-Yd-gad" kind="relationship" relationship="viewControllers" id="ror-Bb-Uun"/>
                        <segue destination="MzW-eL-O9t" kind="relationship" relationship="viewControllers" id="AQg-QV-gf2"/>
                        <segue destination="lsx-1i-WcV" kind="relationship" relationship="viewControllers" id="Vie-qu-vZn"/>
                        <segue destination="adG-y1-hmh" kind="relationship" relationship="viewControllers" id="1p3-uR-MAf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-336" y="95"/>
        </scene>
    </scenes>
    <resources>
        <image name="bar_chart" width="25" height="25"/>
        <image name="inbox" width="25" height="25"/>
        <image name="quack_black" width="25" height="25"/>
        <image name="twitter-gray" width="158" height="28"/>
        <image name="user_male3" width="25" height="25"/>
    </resources>
</document>
