<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Results-->
        <scene sceneID="6tl-Vy-j0M">
            <objects>
                <navigationController storyboardIdentifier="resultsNavcontroller" id="lsx-1i-WcV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Results" image="bar_chart" id="E6T-Cj-K2u"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="r6m-70-6x5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="9be-7g-Keq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ivX-xA-xjI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="442" y="436"/>
        </scene>
        <!--Log in/out-->
        <scene sceneID="WcG-Du-7ZQ">
            <objects>
                <viewController storyboardIdentifier="loginView" title="Log in/out" id="XbX-6k-FRa" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nme-bD-n08"/>
                        <viewControllerLayoutGuide type="bottom" id="VsW-9t-R7W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OJQ-tI-R0y">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4jb-DX-1u9">
                                <rect key="frame" x="226" y="447" width="148" height="65"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Invite Friends!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="inviteFriends:" destination="XbX-6k-FRa" eventType="touchUpInside" id="niq-wY-ecU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TUu-GY-bfN">
                                <rect key="frame" x="209" y="406" width="183" height="54"/>
                                <state key="normal" image="twitter-gray">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="twitterSignIn:" destination="XbX-6k-FRa" eventType="touchUpInside" id="V6Y-Z7-cnf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TCZ-qH-SDO">
                                <rect key="frame" x="108" y="90" width="384" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5L3-yz-Pvt" customClass="FBLoginView">
                                <rect key="frame" x="192" y="350" width="217" height="48"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ku5-pe-zEn">
                                <rect key="frame" x="200" y="126" width="200" height="200"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="deviceRGB"/>
                        <color key="tintColor" red="0.1294117719" green="0.76862752440000004" blue="0.92941182850000004" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Ku5-pe-zEn" secondAttribute="centerX" id="3gr-5i-b0s"/>
                            <constraint firstAttribute="centerX" secondItem="5L3-yz-Pvt" secondAttribute="centerX" id="Fgp-Zk-eQY"/>
                            <constraint firstAttribute="centerX" secondItem="TUu-GY-bfN" secondAttribute="centerX" id="UKh-xB-Skg"/>
                            <constraint firstAttribute="centerX" secondItem="TCZ-qH-SDO" secondAttribute="centerX" id="glm-fU-EZY"/>
                            <constraint firstAttribute="centerX" secondItem="4jb-DX-1u9" secondAttribute="centerX" id="vZZ-86-kEB"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Me" image="user_male3" id="dJk-yg-Y3H"/>
                    <navigationItem key="navigationItem" title="Me" id="trf-Cc-Pa0">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="Jls-p9-gX8">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="i9s-OU-YKH">
                                <rect key="frame" x="538" y="7" width="84" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add Friends">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Xbw-mA-b1u" kind="show" id="fka-p2-jVT"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="inviteFriendsButton" destination="4jb-DX-1u9" id="7SV-pJ-6Ve"/>
                        <outlet property="nameLabel" destination="TCZ-qH-SDO" id="Wbb-Yu-H6G"/>
                        <outlet property="profilePicView" destination="Ku5-pe-zEn" id="mnj-uz-V7F"/>
                        <outlet property="twitterButton" destination="TUu-GY-bfN" id="Tqh-pU-p0V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eIi-1P-vvi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1128" y="1116"/>
        </scene>
        <!--Add Friends-->
        <scene sceneID="Wyu-E7-hKd">
            <objects>
                <tableViewController title="Add Friends" id="Xbw-mA-b1u" customClass="AddFriendsController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="65" sectionHeaderHeight="22" sectionFooterHeight="22" id="tfc-0I-LmT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="Xbw-mA-b1u" id="m61-wk-Zvf"/>
                            <outlet property="delegate" destination="Xbw-mA-b1u" id="lBI-aD-48x"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Friends" id="hJS-Mg-2Xd">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="Zpm-fx-eBY">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="0kg-Wf-1ks">
                                <rect key="frame" x="551" y="7" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Save">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveFriends:" destination="Xbw-mA-b1u" eventType="touchUpInside" id="KF3-VI-TlR"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="tfc-0I-LmT" id="VNo-Z9-c5H"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RqW-Cj-tpk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1789" y="1107"/>
        </scene>
        <!--Me-->
        <scene sceneID="I7L-WJ-oMf">
            <objects>
                <navigationController storyboardIdentifier="loginNavcontroller" id="adG-y1-hmh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Me" image="user_male3" id="Oan-o0-bM5"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="m3P-fs-h5A">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="XbX-6k-FRa" kind="relationship" relationship="rootViewController" id="bVq-RH-DOA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jvg-Tf-Qpp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="442" y="1116"/>
        </scene>
        <!--Results-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="ResultsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN" customClass="MKMapView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="0Lg-6p-aYb">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.1294117719" green="0.76862752440000004" blue="0.92941182850000004" alpha="1" colorSpace="deviceRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="deviceRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="zRe-ug-PH3"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="Rqv-nw-oix"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="0Lg-6p-aYb" secondAttribute="bottom" id="2EA-JZ-7eF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0Lg-6p-aYb" secondAttribute="trailing" constant="-16" id="F41-Ii-2qr"/>
                            <constraint firstItem="0Lg-6p-aYb" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="-16" id="OdW-0O-yGW"/>
                            <constraint firstItem="0Lg-6p-aYb" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="topMargin" id="k2a-Ol-eJQ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Results" image="bar_chart" id="acW-dT-cKf"/>
                    <navigationItem key="navigationItem" title="Results" id="MbR-vB-ZtL">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="BOB-26-dgJ">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="HM6-ff-QSG">
                                <rect key="frame" x="548" y="7" width="37" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Clear">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="deleteQuestions:" destination="9pv-A4-QxB" eventType="touchUpInside" id="Fa8-yL-Ncw"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="0Lg-6p-aYb" id="AQk-tQ-Onh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1128" y="436"/>
        </scene>
        <!--Feed-->
        <scene sceneID="ECE-oe-57m">
            <objects>
                <navigationController storyboardIdentifier="inboxNavcontroller" id="TdN-Yd-gad" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feed" image="inbox" id="JFC-K6-0Ba"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nek-df-c3O">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="FsD-3j-cVB" kind="relationship" relationship="rootViewController" id="0Ls-mZ-J5f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EPM-st-BM5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="442" y="-890"/>
        </scene>
        <!--Feed-->
        <scene sceneID="5LU-Pb-xKt">
            <objects>
                <viewController id="FsD-3j-cVB" customClass="InboxViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OGO-1z-xok"/>
                        <viewControllerLayoutGuide type="bottom" id="E7j-fP-V0p"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cmq-oG-7vA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="SfW-7o-L7Y">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.1294117719" green="0.76862752440000004" blue="0.92941182850000004" alpha="1" colorSpace="deviceRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="deviceRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="FsD-3j-cVB" id="VGt-eL-NUq"/>
                                    <outlet property="delegate" destination="FsD-3j-cVB" id="22S-7s-XvT"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="SfW-7o-L7Y" secondAttribute="trailing" constant="-16" id="JUY-m2-YV6"/>
                            <constraint firstItem="SfW-7o-L7Y" firstAttribute="leading" secondItem="cmq-oG-7vA" secondAttribute="leadingMargin" constant="-16" id="bcR-lz-XJl"/>
                            <constraint firstItem="SfW-7o-L7Y" firstAttribute="top" secondItem="cmq-oG-7vA" secondAttribute="topMargin" id="hnM-fs-JSt"/>
                            <constraint firstItem="E7j-fP-V0p" firstAttribute="top" secondItem="SfW-7o-L7Y" secondAttribute="bottom" id="zfj-Oo-Gng"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feed" image="inbox" id="vi6-kX-jev"/>
                    <navigationItem key="navigationItem" title="Feed" id="QQp-WT-HFW"/>
                    <connections>
                        <outlet property="tableView" destination="SfW-7o-L7Y" id="hEK-h7-nQK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xYn-Fc-i4a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1128" y="-890"/>
        </scene>
        <!--Compose-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="QuestionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7sT-Hr-6YJ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Answer 1" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JSJ-dU-9Nh">
                                        <rect key="frame" x="8" y="185" width="584" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="306" id="CZF-V7-17z"/>
                                            <constraint firstAttribute="height" constant="30" id="JZW-I8-eVF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Answer 2" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sea-Yi-glV">
                                        <rect key="frame" x="8" y="223" width="584" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="LLx-EM-d8W"/>
                                            <constraint firstAttribute="width" constant="306" id="bP0-yg-tlN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Answer 3" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pIJ-Fs-5T3">
                                        <rect key="frame" x="8" y="260" width="584" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="aIq-ML-9I8"/>
                                            <constraint firstAttribute="width" constant="306" id="sd5-00-s0N"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Answer 4" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x8d-IO-BBm">
                                        <rect key="frame" x="8" y="297" width="584" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="306" id="ppy-fj-JuW"/>
                                            <constraint firstAttribute="height" constant="30" id="rdQ-NT-PdF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="c6f-NY-oEj">
                                        <rect key="frame" x="8" y="93" width="584" height="63"/>
                                        <color key="backgroundColor" red="0.81176477670000002" green="0.95294123890000004" blue="0.98431378599999997" alpha="1" colorSpace="deviceRGB"/>
                                        <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="next"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Question" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FpO-WG-zbn">
                                        <rect key="frame" x="8" y="66" width="584" height="29"/>
                                        <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Possible Answers" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4g8-jp-s6v">
                                        <rect key="frame" x="8" y="157" width="584" height="29"/>
                                        <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="JSJ-dU-9Nh" firstAttribute="top" secondItem="c6f-NY-oEj" secondAttribute="bottom" constant="31" id="0Sa-2b-WQk"/>
                                    <constraint firstAttribute="centerX" secondItem="pIJ-Fs-5T3" secondAttribute="centerX" id="1Rc-Vz-CKY"/>
                                    <constraint firstAttribute="centerX" secondItem="pIJ-Fs-5T3" secondAttribute="centerX" id="2gY-Df-9xn"/>
                                    <constraint firstAttribute="centerX" secondItem="c6f-NY-oEj" secondAttribute="centerX" id="31R-jI-jkn"/>
                                    <constraint firstItem="FpO-WG-zbn" firstAttribute="leading" secondItem="7sT-Hr-6YJ" secondAttribute="leading" constant="8" id="6R1-J1-b74"/>
                                    <constraint firstAttribute="trailing" secondItem="FpO-WG-zbn" secondAttribute="trailing" constant="8" id="7Nl-dn-01r"/>
                                    <constraint firstItem="FpO-WG-zbn" firstAttribute="top" secondItem="7sT-Hr-6YJ" secondAttribute="top" constant="66" id="7Y9-8X-BaN"/>
                                    <constraint firstAttribute="centerX" secondItem="JSJ-dU-9Nh" secondAttribute="centerX" id="8Ib-6y-mLi"/>
                                    <constraint firstAttribute="centerX" secondItem="c6f-NY-oEj" secondAttribute="centerX" id="Ecj-fy-tmQ"/>
                                    <constraint firstAttribute="centerX" secondItem="4g8-jp-s6v" secondAttribute="centerX" id="FnZ-61-ay1"/>
                                    <constraint firstAttribute="centerX" secondItem="Sea-Yi-glV" secondAttribute="centerX" id="GX7-jQ-IMO"/>
                                    <constraint firstItem="c6f-NY-oEj" firstAttribute="top" secondItem="7sT-Hr-6YJ" secondAttribute="top" constant="93" id="Iqg-pl-cTB"/>
                                    <constraint firstAttribute="centerX" secondItem="pIJ-Fs-5T3" secondAttribute="centerX" id="K5Y-n8-cVz"/>
                                    <constraint firstItem="JSJ-dU-9Nh" firstAttribute="leading" secondItem="7sT-Hr-6YJ" secondAttribute="leading" constant="8" id="L5x-qV-O1q"/>
                                    <constraint firstAttribute="trailing" secondItem="x8d-IO-BBm" secondAttribute="trailing" constant="8" id="M0I-XN-ypN"/>
                                    <constraint firstItem="4g8-jp-s6v" firstAttribute="leading" secondItem="7sT-Hr-6YJ" secondAttribute="leading" constant="8" id="Mu2-TK-9Ri"/>
                                    <constraint firstAttribute="centerX" secondItem="JSJ-dU-9Nh" secondAttribute="centerX" id="NyY-sh-ij9"/>
                                    <constraint firstAttribute="centerX" secondItem="JSJ-dU-9Nh" secondAttribute="centerX" id="Obw-cG-G0d"/>
                                    <constraint firstAttribute="trailing" secondItem="JSJ-dU-9Nh" secondAttribute="trailing" constant="8" id="QUJ-BC-aPl"/>
                                    <constraint firstItem="4g8-jp-s6v" firstAttribute="top" secondItem="c6f-NY-oEj" secondAttribute="bottom" constant="3" id="Ubc-qe-Z3i"/>
                                    <constraint firstAttribute="centerX" secondItem="c6f-NY-oEj" secondAttribute="centerX" id="UeE-uc-PlA"/>
                                    <constraint firstAttribute="trailing" secondItem="pIJ-Fs-5T3" secondAttribute="trailing" constant="8" id="Uug-qU-Aeg"/>
                                    <constraint firstAttribute="centerX" secondItem="FpO-WG-zbn" secondAttribute="centerX" id="WkM-kq-YAW"/>
                                    <constraint firstItem="x8d-IO-BBm" firstAttribute="leading" secondItem="7sT-Hr-6YJ" secondAttribute="leading" constant="8" id="WuS-i3-mEM"/>
                                    <constraint firstItem="Sea-Yi-glV" firstAttribute="leading" secondItem="7sT-Hr-6YJ" secondAttribute="leading" constant="8" id="Xkf-Cs-3RP"/>
                                    <constraint firstAttribute="centerX" secondItem="x8d-IO-BBm" secondAttribute="centerX" id="YN1-4V-uTO"/>
                                    <constraint firstItem="Sea-Yi-glV" firstAttribute="top" secondItem="4g8-jp-s6v" secondAttribute="bottom" constant="37" id="bT5-ta-5Oz"/>
                                    <constraint firstAttribute="centerX" secondItem="FpO-WG-zbn" secondAttribute="centerX" id="eC0-GA-CNT"/>
                                    <constraint firstItem="pIJ-Fs-5T3" firstAttribute="top" secondItem="Sea-Yi-glV" secondAttribute="bottom" constant="7" id="f27-vG-Dxh"/>
                                    <constraint firstAttribute="trailing" secondItem="c6f-NY-oEj" secondAttribute="trailing" constant="8" id="fQ2-TA-M1s"/>
                                    <constraint firstAttribute="bottom" secondItem="x8d-IO-BBm" secondAttribute="bottom" constant="292" id="fjH-6S-0F4"/>
                                    <constraint firstItem="c6f-NY-oEj" firstAttribute="leading" secondItem="7sT-Hr-6YJ" secondAttribute="leading" constant="8" id="iGZ-pe-uaA"/>
                                    <constraint firstAttribute="centerX" secondItem="4g8-jp-s6v" secondAttribute="centerX" id="ieR-aP-8uk"/>
                                    <constraint firstItem="4g8-jp-s6v" firstAttribute="top" secondItem="FpO-WG-zbn" secondAttribute="bottom" constant="43" id="jR1-wK-aTp"/>
                                    <constraint firstAttribute="trailing" secondItem="Sea-Yi-glV" secondAttribute="trailing" constant="8" id="jov-ZN-vGd"/>
                                    <constraint firstItem="Sea-Yi-glV" firstAttribute="top" secondItem="JSJ-dU-9Nh" secondAttribute="bottom" constant="8" id="kgv-v5-Wbt"/>
                                    <constraint firstAttribute="centerX" secondItem="Sea-Yi-glV" secondAttribute="centerX" id="kze-Ef-JzT"/>
                                    <constraint firstAttribute="centerX" secondItem="4g8-jp-s6v" secondAttribute="centerX" id="pTq-2V-xzs"/>
                                    <constraint firstAttribute="centerX" secondItem="Sea-Yi-glV" secondAttribute="centerX" id="r13-Er-6S7"/>
                                    <constraint firstAttribute="trailing" secondItem="4g8-jp-s6v" secondAttribute="trailing" constant="8" id="rPb-oi-lQW"/>
                                    <constraint firstAttribute="centerX" secondItem="x8d-IO-BBm" secondAttribute="centerX" id="sF4-q2-9k3"/>
                                    <constraint firstItem="x8d-IO-BBm" firstAttribute="top" secondItem="pIJ-Fs-5T3" secondAttribute="bottom" constant="7" id="uIi-T0-I7c"/>
                                    <constraint firstItem="pIJ-Fs-5T3" firstAttribute="leading" secondItem="7sT-Hr-6YJ" secondAttribute="leading" constant="8" id="ud0-wx-lsD"/>
                                    <constraint firstAttribute="centerX" secondItem="FpO-WG-zbn" secondAttribute="centerX" id="ygN-95-9HP"/>
                                    <constraint firstAttribute="centerX" secondItem="x8d-IO-BBm" secondAttribute="centerX" id="yw9-kH-mGL"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="deviceRGB"/>
                        <color key="tintColor" red="0.1294117719" green="0.76862752440000004" blue="0.92941182850000004" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="7sT-Hr-6YJ" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="topMargin" id="EIo-DX-xrL"/>
                            <constraint firstItem="7sT-Hr-6YJ" firstAttribute="bottom" secondItem="QS5-Rx-YEW" secondAttribute="bottomMargin" id="FN2-u8-b3X"/>
                            <constraint firstItem="7sT-Hr-6YJ" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="-16" id="Lo2-eA-OwR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7sT-Hr-6YJ" secondAttribute="trailing" constant="-16" id="hzW-aM-mE7"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Quack" image="quack_icon" id="cPa-gy-q4n"/>
                    <navigationItem key="navigationItem" title="Compose" id="8qk-Om-EQj">
                        <barButtonItem key="backBarButtonItem" title="Back" id="ODs-aV-Dxu"/>
                    </navigationItem>
                    <connections>
                        <outlet property="answer1" destination="JSJ-dU-9Nh" id="P1g-Rp-Dho"/>
                        <outlet property="answer2" destination="Sea-Yi-glV" id="esA-4e-2a5"/>
                        <outlet property="answer3" destination="pIJ-Fs-5T3" id="AnB-zB-Puk"/>
                        <outlet property="answer4" destination="x8d-IO-BBm" id="FZl-Sg-kFu"/>
                        <outlet property="answerHeading" destination="4g8-jp-s6v" id="dde-mp-Nsg"/>
                        <outlet property="questionHeading" destination="FpO-WG-zbn" id="OnU-Cv-wtS"/>
                        <outlet property="questionTextView" destination="c6f-NY-oEj" id="umL-EG-8fA"/>
                        <outlet property="scrollView" destination="7sT-Hr-6YJ" id="GZJ-f7-cmS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1128" y="-235"/>
        </scene>
        <!--Send to-->
        <scene sceneID="XeW-gQ-8Ek">
            <objects>
                <viewController storyboardIdentifier="sendToView" title="Send to" id="rLF-oE-k1L" customClass="SendToViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kTl-UC-HMG"/>
                        <viewControllerLayoutGuide type="bottom" id="sSZ-EJ-nbb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4LU-qe-6YE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Jst-ck-aCq">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="deviceRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="rLF-oE-k1L" id="ldf-d3-TIV"/>
                                    <outlet property="delegate" destination="rLF-oE-k1L" id="j9W-80-e9o"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Jst-ck-aCq" firstAttribute="top" secondItem="4LU-qe-6YE" secondAttribute="topMargin" id="5tO-d0-oNB"/>
                            <constraint firstItem="Jst-ck-aCq" firstAttribute="leading" secondItem="4LU-qe-6YE" secondAttribute="leadingMargin" constant="-16" id="PW9-zZ-HAS"/>
                            <constraint firstItem="sSZ-EJ-nbb" firstAttribute="top" secondItem="Jst-ck-aCq" secondAttribute="bottom" id="ghe-Kf-3nU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Jst-ck-aCq" secondAttribute="trailing" constant="-16" id="yNR-yT-JwI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Jst-ck-aCq" id="Ysk-G8-1h9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6AW-4H-aFy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1845" y="-235"/>
        </scene>
        <!--Quack-->
        <scene sceneID="JYo-pT-JKV">
            <objects>
                <navigationController storyboardIdentifier="quackNavcontroller" id="MzW-eL-O9t" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Quack" image="quack_icon" id="sWy-lr-xao"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9FD-KL-iVy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="HYM-QB-Taz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KLS-iE-Ky6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="442" y="-235"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="TdN-Yd-gad" kind="relationship" relationship="viewControllers" id="ror-Bb-Uun"/>
                        <segue destination="MzW-eL-O9t" kind="relationship" relationship="viewControllers" id="AQg-QV-gf2"/>
                        <segue destination="lsx-1i-WcV" kind="relationship" relationship="viewControllers" id="Vie-qu-vZn"/>
                        <segue destination="adG-y1-hmh" kind="relationship" relationship="viewControllers" id="1p3-uR-MAf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-336" y="95"/>
        </scene>
    </scenes>
    <resources>
        <image name="bar_chart" width="25" height="25"/>
        <image name="inbox" width="25" height="25"/>
        <image name="quack_icon" width="25" height="25"/>
        <image name="twitter-gray" width="158" height="28"/>
        <image name="user_male3" width="25" height="25"/>
    </resources>
</document>
